{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Formula/awsd.rb$"],
      "matchStrings": [
        "ver = \"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "radiusmethod/awsd",
      "datasourceTemplate": "github-releases"
    }
  ]
}
